50_technology/10_source/MultiMediaPlayer/Themes/generic.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:MultiMediaPlayer;assembly=MultiMediaPlayer" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<Style TargetType="local:SliderGauge">
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="FontColor" Value="White" />
		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FFB9FF87"/>
					<GradientStop Offset="1" Color="#FF3BA521"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FFC0C0C0"/>
					<GradientStop Offset="1" Color="#FF303030"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SliderGauge">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualStateGroup.Transitions>
									<vsm:VisualTransition GeneratedDuration="0:0:0.3" />
								</vsm:VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="Opacity" To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseDown">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PercentageTextBlock" Storyboard.TargetProperty="Opacity" To="1" />
										<DoubleAnimation Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="Opacity" To="0.5" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="ShadowElement" 
                                   RadiusX="3" 
                                   RadiusY="3" 
                                   Fill="{TemplateBinding Background}" 
                                   Stretch="Fill" />

						<Rectangle x:Name="HighlightElement" 
                                   RadiusX="3" 
                                   RadiusY="3" 
                                   Fill="{TemplateBinding Foreground}" 
                                   Stretch="Fill" />

						<ContentPresenter x:Name="SliderElement"></ContentPresenter>
						<!--<Rectangle x:Name="SliderElement"
								   RadiusX="3"
								   RadiusY="3"
								   Fill="Yellow"
								   Width="10"
								   Height="10"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left">
						</Rectangle>-->

						<TextBlock x:Name="PercentageTextBlock" 
                                   Foreground="{TemplateBinding FontColor}" 
                                   Opacity="0" 
                                   Visibility="Collapsed" 
                                   FontFamily="Arial" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:SliderDownloadGauge">
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="FontColor" Value="White" />
		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FFB9FF87"/>
					<GradientStop Offset="1" Color="#FF3BA521"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FFC0C0C0"/>
					<GradientStop Offset="1" Color="#FF303030"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SliderDownloadGauge">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualStateGroup.Transitions>
									<vsm:VisualTransition GeneratedDuration="0:0:0.3" />
								</vsm:VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="Opacity" To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseDown">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PercentageTextBlock" Storyboard.TargetProperty="Opacity" To="1" />
										<DoubleAnimation Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="Opacity" To="0.5" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="DownloadStates">
								<vsm:VisualStateGroup.Transitions>
									<vsm:VisualTransition GeneratedDuration="0:0:0.3" />
								</vsm:VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="Intermediate">
								</vsm:VisualState>
								<vsm:VisualState x:Name="Download">
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>

						<Rectangle x:Name="ShadowElement" 
                                   RadiusX="3" 
                                   RadiusY="3" 
                                   Fill="{TemplateBinding Background}" 
                                   Stretch="Fill" />

						<Rectangle x:Name="DownloadElement" 
                                   RadiusX="3" 
                                   RadiusY="3" 
                                   Stretch="Fill">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#FF87C8FF" Offset="0"/>
									<GradientStop Color="#FF216FA5" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>

						<Rectangle x:Name="HighlightElement" 
                                   RadiusX="3" 
                                   RadiusY="3" 
                                   Fill="{TemplateBinding Foreground}" 
                                   Stretch="Fill" />
						
						<Rectangle x:Name="SliderElement"
								   RadiusX="3"
								   RadiusY="3"
								   Fill="Yellow"
								   Width="10"
								   Height="10"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left">
						</Rectangle>
						<TextBlock x:Name="PercentageTextBlock" 
                                   Foreground="{TemplateBinding FontColor}" 
                                   Opacity="0" 
                                   Visibility="Collapsed" 
                                   FontFamily="Arial" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:ButtonIcon">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ButtonIcon">
					<Grid x:Name="RootElement">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualStateGroup.Transitions>
									<vsm:VisualTransition GeneratedDuration="0:0:0.3" />
								</vsm:VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="Normal">
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseDown">
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="IconStates">
								<vsm:VisualStateGroup.Transitions>
									<vsm:VisualTransition GeneratedDuration="0:0:0.3" />
								</vsm:VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="FirstState">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="FirstStateElement" Storyboard.TargetProperty="Opacity" To="1" />
										<DoubleAnimation Storyboard.TargetName="SecondStateElement" Storyboard.TargetProperty="Opacity" To="0" />
										<DoubleAnimation Storyboard.TargetName="ThirdStateElement" Storyboard.TargetProperty="Opacity" To="0" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="SecondState">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="FirstStateElement" Storyboard.TargetProperty="Opacity" To="0" />
										<DoubleAnimation Storyboard.TargetName="SecondStateElement" Storyboard.TargetProperty="Opacity" To="1" />
										<DoubleAnimation Storyboard.TargetName="ThirdStateElement" Storyboard.TargetProperty="Opacity" To="0" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="ThirdState">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="FirstStateElement" Storyboard.TargetProperty="Opacity" To="0" />
										<DoubleAnimation Storyboard.TargetName="SecondStateElement" Storyboard.TargetProperty="Opacity" To="0" />
										<DoubleAnimation Storyboard.TargetName="ThirdStateElement" Storyboard.TargetProperty="Opacity" To="1" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<!--<ContentPresenter x:Name="FirstStateElement" />
						<ContentPresenter x:Name="SecondStateElement" />
						<ContentPresenter x:Name="ThirdStateElement" />-->
						<Ellipse x:Name="FirstStateElement" Fill="Red" Opacity="1" Stretch="Fill"></Ellipse>
						<Ellipse x:Name="SecondStateElement" Fill="Yellow" Opacity="0" Stretch="Fill"></Ellipse>
						<Ellipse x:Name="ThirdStateElement" Fill="ForestGreen" Opacity="0" Stretch="Fill"></Ellipse>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:Player">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FFC0C0C0"/>
					<GradientStop Offset="1" Color="#FF303030"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Player">
					<Grid x:Name="RootElement" Background="{TemplateBinding Background}">
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:Views.SinglePlayer">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FF00C0C0"/>
					<GradientStop Offset="1" Color="#FF003030"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Views.SinglePlayer">
					<Grid x:Name="RootElement" Background="{TemplateBinding Background}">
						<TextBlock Foreground="AntiqueWhite" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom">SinglePlayer</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:Views.MultiPlayer">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FFC0C000"/>
					<GradientStop Offset="1" Color="#FF303000"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Views.MultiPlayer">
					<Grid x:Name="RootElement" Background="{TemplateBinding Background}">
						<TextBlock Foreground="AntiqueWhite" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom">MultiPlayer</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:VideoControl">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="#FFC0C000"/>
					<GradientStop Offset="0" Color="#FF303000"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:VideoControl">
					<Grid x:Name="RootElement" Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="35" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0">
							<MediaElement x:Name="Video" AutoPlay="True" />
						</Border>
						<Grid Margin="0,5,0,0" Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="95" />
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="25" />
							</Grid.ColumnDefinitions>
							<!--<Mediaplayer:ButPlayPauseControl x:Name="ButPlayPause" Margin="0,0,5,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>-->
							<Button Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" x:Name="ButSkipPrevious">
								<Path Height="10" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="10" Stretch="Fill" Data="M0,0 L3,0 L3,3.9338851 L7,0 L7,3.9338846 L10.999999,0 L10.999999,10 L7,5.9338856 L7,10 L3,5.9338851 L3,10 L0,10 z"/>
							</Button>
							<local:SliderDownloadGauge x:Name="MediaSlider" Margin="0,0,5,0" />
							<!--<Mediaplayer:MediaDurationControl Margin="0,0,5,0" Grid.Column="3" x:Name="MediaDuration"/>-->
							<Button Grid.Column="4" Grid.Row="0" Margin="0,0,5,0" x:Name="ButSkipNext" Style="{StaticResource ButtonStyle1}">
								<Path Height="10" Fill="{StaticResource ScrollerThumbBrush}" Stretch="Fill" Data="M0,0 L3,0 L3,3.9338851 L7,0 L7,3.9338846 L10.999999,0 L10.999999,10 L7,5.9338856 L7,10 L3,5.9338851 L3,10 L0,10 z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" RenderTransformOrigin="0.5,0.5">
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="-1"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Button>
							<Button x:Name="ButFullscreen" Grid.Column="5" Grid.Row="0" Margin="0,0,5,0" HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}">
								<!--<Mediaplayer:FullscreenVisualControl Height="14" Width="14"/>-->
							</Button>
							<Button x:Name="ButMute" Grid.Column="6" Grid.Row="0" Margin="0,0,5,0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}">
								<!--<Mediaplayer:ButMuteVisualControl x:Name="ButMuteVisual" Height="14" Width="14"/>-->
							</Button>

						</Grid>


					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>