50_technology/10_source/MultiMediaPlayer.App/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="MultiMediaPlayer.App.App"
             xmlns:MultiMediaPlayer="clr-namespace:MultiMediaPlayer;assembly=MultiMediaPlayer" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             >
    <Application.Resources>
        
    	<Style x:Key="SliderGaugeStyle1" TargetType="MultiMediaPlayer:SliderGauge">
    		<Setter Property="FontSize" Value="15"/>
    		<Setter Property="Orientation" Value="Horizontal"/>
    		<Setter Property="FontColor" Value="White"/>
    		<Setter Property="Foreground">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FFB9FF87" Offset="0"/>
    					<GradientStop Color="#FF3BA521" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Background">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FFC0C0C0" Offset="0"/>
    					<GradientStop Color="#FF303030" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="MultiMediaPlayer:SliderGauge">
    					<Grid x:Name="RootElement">
    						<vsm:VisualStateManager.VisualStateGroups>
    							<vsm:VisualStateGroup x:Name="CommonStates">
    								<vsm:VisualStateGroup.Transitions>
    									<vsm:VisualTransition GeneratedDuration="0:0:0.3"/>
    								</vsm:VisualStateGroup.Transitions>
    								<vsm:VisualState x:Name="Normal"/>
    								<vsm:VisualState x:Name="MouseDown">
    									<Storyboard>
    										<DoubleAnimation Storyboard.TargetName="PercentageTextBlock" Storyboard.TargetProperty="Opacity" To="1"/>
    									</Storyboard>
    								</vsm:VisualState>
    							</vsm:VisualStateGroup>
    						</vsm:VisualStateManager.VisualStateGroups>
    						<Rectangle x:Name="ShadowElement" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Background}" Stretch="Fill"/>
    						<Rectangle x:Name="DownloadElement" RadiusX="3" RadiusY="3" Stretch="Fill">
    							<Rectangle.Fill>
    								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    									<GradientStop Color="#FF87C8FF" Offset="0"/>
    									<GradientStop Color="#FF216FA5" Offset="1"/>
    								</LinearGradientBrush>
    							</Rectangle.Fill>
    						</Rectangle>
    						<Rectangle x:Name="HighlightElement" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
    						<TextBlock HorizontalAlignment="Center" x:Name="PercentageTextBlock" VerticalAlignment="Center" Opacity="0" Visibility="Collapsed" FontFamily="Arial" Foreground="{TemplateBinding FontColor}"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ButtonStyle1" TargetType="Button">
    		<Setter Property="Background" Value="#FF1F3B53"/>
    		<Setter Property="Foreground" Value="#FF000000"/>
    		<Setter Property="Padding" Value="3"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="BorderBrush">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="#FF617584" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<vsm:VisualStateManager.VisualStateGroups>
    							<vsm:VisualStateGroup x:Name="CommonStates">
    								<vsm:VisualState x:Name="Normal"/>
    								<vsm:VisualState x:Name="MouseOver">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
    											<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    											<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
    											<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
    											<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    								<vsm:VisualState x:Name="Pressed">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
    											<SplineColorKeyFrame KeyTime="0" Value="#FF6DBDD1"/>
    										</ColorAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
    											<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
    											<SplineColorKeyFrame KeyTime="0" Value="#D8FFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    											<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
    											<SplineColorKeyFrame KeyTime="0" Value="#8CFFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
    											<SplineColorKeyFrame KeyTime="0" Value="#3FFFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    								<vsm:VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
    											<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    							</vsm:VisualStateGroup>
    							<vsm:VisualStateGroup x:Name="FocusStates">
    								<vsm:VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
    											<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    								<vsm:VisualState x:Name="Unfocused"/>
    							</vsm:VisualStateGroup>
    						</vsm:VisualStateManager.VisualStateGroups>
    						<Border x:Name="Background" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
    							<Grid Margin="1" Background="{TemplateBinding Background}">
    								<Border x:Name="BackgroundAnimation" Opacity="0" Background="#FF448DCA"/>
    								<Rectangle x:Name="BackgroundGradient">
    									<Rectangle.Fill>
    										<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
    											<GradientStop Color="#FFFFFFFF" Offset="0"/>
    											<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
    											<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
    											<GradientStop Color="#C6FFFFFF" Offset="1"/>
    										</LinearGradientBrush>
    									</Rectangle.Fill>
    								</Rectangle>
    							</Grid>
    						</Border>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
    						<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF"/>
    						<Rectangle Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="2" RadiusY="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        
    </Application.Resources>
</Application>
